<component name="libraryTable">
  <library name="sbt: io.monix:monix-java_3:3.4.1:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-java_3/3.4.1/monix-java_3-3.4.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-java_3/3.4.1/monix-java_3-3.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-java_3/3.4.1/monix-java_3-3.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>